<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Gusto Coffee shop - Coworking Paris" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Gusto Coffee shop - Coworking Paris</title>

    <!-- Tarte au citron js cookies -->
    <script type="text/javascript" src="/tarteaucitron/tarteaucitron.js"></script>
    <script type="text/javascript">
      tarteaucitron.init({
        privacyUrl: 'https://gusto-coffee.fr/cookies' /* Privacy policy url */,
        hashtag: '#tarteaucitron' /* Open the panel with this hashtag */,
        cookieName: 'tarteaucitron' /* Cookie name */,
        orientation: 'bottom' /* Banner position (top - bottom) */,
        showAlertSmall: false /* Show the small banner on bottom right */,
        cookieslist: true /* Show the cookie list */,
        adblocker: false /* Show a Warning if an adblocker is detected */,
        AcceptAllCta: true /* Show the accept all button when highPrivacy on */,
        highPrivacy: true /* Disable auto consent */,
        handleBrowserDNTRequest: false /* If Do Not Track == 1, disallow all */,
        removeCredit: false /* Remove credit link */,
        moreInfoLink: true /* Show more info link */,
        useExternalCss: false /* If false, the tarteaucitron.css file will be loaded */,
        //"cookieDomain": ".my-multisite-domaine.fr", /* Shared cookie for multisite */
        readmoreLink: '/cookiespolicy' /* Change the default readmore link */,
        mandatory: false /* Show a message about mandatory cookies */,
      });
    </script>

    <!-- Tarte au citron cookie for Google Analytics -->
    <script type="text/javascript">
      tarteaucitron.user.gtagUa = 'UA-179202178-1';
      tarteaucitron.user.gtagMore = function () {
        /* add here your optionnal gtag() */
      };
      (tarteaucitron.job = tarteaucitron.job || []).push('gtag');
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-179202178-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'UA-179202178-1');
    </script>

    <script type="text/javascript">
      tarteaucitron.user.googleFonts = 'families';
      (tarteaucitron.job = tarteaucitron.job || []).push('googlefonts');
    </script>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
